<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rastro Urbano</title>

  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <section class="fundo-marca">
    <div class="container text-center py-5">
    
    </div>
  </section>
  
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark bg-opacity-75 backdrop-blur shadow-sm">
  <div class="container">
    <a href="loja.html"> 
      <img src="logo.5.png" alt="Logo Rastro Urbano" class="logo">
   



    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" 
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto fw-semibold">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="lojaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Loja
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="lojaDropdown">
            <li><a class="dropdown-item" href="camisetas.html">Camisetas</a></li>
            <li><a class="dropdown-item" href="moletons.html">Moletons</a></li>
            <li><a class="dropdown-item" href="calças.html">Calças</a></li>
            <li><a class="dropdown-item" href="bonés.html">Bonés</a></li>
          </ul>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="marca.html">Marca</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="colecoesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Coleções
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="colecoesDropdown">
            <li><a class="dropdown-item" href="novidades.html">Novidades</a></li>
          </ul>
        </li>
      </ul>
    </div>
  
</nav>
<section class="mural-info text-white py-5">
  <div class="container">
    <h2 class="text-center mb-5">📍 Mural da Loja</h2>
    <div class="row text-center g-4">
      <div class="col-md-3">
        <div class="info-box p-4 bg-dark rounded-3 shadow">
          <h4>📞 Contato</h4>
          <p>(19) 98109-0359</p>
          <p>rastrourbano@gmail.com</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info-box p-4 bg-dark rounded-3 shadow">
          <h4>📸 Instagram</h4>
          <p>@rastrourbano/</p>
          <a href="https://instagram.com/rastrourbano" target="_blank" class="btn btn-outline-light mt-2">Ver perfil</a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info-box p-4 bg-dark rounded-3 shadow">
          <h4>🕒 Horário</h4>
          <p>Seg a Sex: 09h às 18h</p>
          <p>Sábado: 10h às 12h</p>
          <p>Domingo: Fechado</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info-box p-4 bg-dark rounded-3 shadow">
          <h4>🧭 Endereço</h4>
          <p>Rua do ósnio, 123 - Centro</p>
          <p>Americana - SP</p>
        </div>
      </div>

    </div>
  </div>
</section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
