<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rastro Urbano</title>

  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark bg-opacity-75 backdrop-blur shadow-sm">
  <div class="container">
    <img src="logo.5.png" alt="Logo Rastro Urbano" class="logo">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" 
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto fw-semibold">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="lojaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Loja
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="lojaDropdown">
            <li><a class="dropdown-item" href="camisetas.html">Camisetas</a></li>
            <li><a class="dropdown-item" href="moletons.html">Moletons</a></li>
            <li><a class="dropdown-item" href="calças.html">Calças</a></li>
            <li><a class="dropdown-item" href="bonés.html">Bonés</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="marca.html">Marca</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="colecoesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Coleções
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="colecoesDropdown">
            <li><a class="dropdown-item" href="novidades.html">Novidades</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="container my-5">
  <div class="row justify-content-center g-4">
    
    <!-- Card 1 -->
    <div class="col-6 col-md-4 col-lg-3">
      <div class="card shadow-sm image-card border-0" data-bs-toggle="modal" data-bs-target="#modal1">
        <img src="camiseta.1.jpg" class="card-img-top" alt="Calça Cargo Preta">
        <div class="card-body text-center">
          <h6 class="card-title mb-1">Camiseta Preta skateboard</h6>
          <p class="card-text text-danger fw-bold">R$ 79,90</p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-6 col-md-4 col-lg-3">
      <div class="card shadow-sm image-card border-0" data-bs-toggle="modal" data-bs-target="#modal2">
        <img src="camiseta.2.png" class="card-img-top" alt="Calça Jogger Street">
        <div class="card-body text-center">
          <h6 class="card-title mb-1">Camiseta cinza bilbo</h6>
          <p class="card-text text-danger fw-bold">R$ 59,90</p>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-6 col-md-4 col-lg-3">
      <div class="card shadow-sm image-card border-0" data-bs-toggle="modal" data-bs-target="#modal3">
        <img src="camiseta.3.avif" class="card-img-top" alt="Calça Destroyed Denim">
        <div class="card-body text-center">
          <h6 class="card-title mb-1">Camiseta broklin</h6>
          <p class="card-text text-danger fw-bold">R$ 99,90</p>
        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-6 col-md-4 col-lg-3">
      <div class="card shadow-sm image-card border-0" data-bs-toggle="modal" data-bs-target="#modal4">
        <img src="camiseta.4.webp" class="card-img-top" alt="Calça Techwear Tática">
        <div class="card-body text-center">
          <h6 class="card-title mb-1">Camiseta branca básica</h6>
          <p class="card-text text-danger fw-bold">R$ 89,90</p>
        </div>
      </div>
    </div>

    <!-- Card 5 -->
    <div class="col-6 col-md-4 col-lg-3">
      <div class="card shadow-sm image-card border-0" data-bs-toggle="modal" data-bs-target="#modal5">
        <img src="camiseta.5.png" class="card-img-top" alt="Calça Cargo Areia">
        <div class="card-body text-center">
          <h6 class="card-title mb-1">Camiseta preta skate</h6>
          <p class="card-text text-danger fw-bold">R$ 68,90</p>
        </div>
      </div>
    </div>

    <!-- Card 6 -->
    <div class="col-6 col-md-4 col-lg-3">
      <div class="card shadow-sm image-card border-0" data-bs-toggle="modal" data-bs-target="#modal6">
        <img src="camiseta.7.webp" class="card-img-top" alt="Calça Wide Jeans">
        <div class="card-body text-center">
          <h6 class="card-title mb-1">Camiseta skatista branca </h6>
          <p class="card-text text-danger fw-bold">R$ 89,90</p>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-4 col-lg-3">
      <div class="card shadow-sm image-card border-0" data-bs-toggle="modal" data-bs-target="#modal6">
        <img src="camiseta.10.jpg" class="card-img-top" alt="Calça Wide Jeans">
        <div class="card-body text-center">
          <h6 class="card-title mb-1">Camiseta simple laranja </h6>
          <p class="card-text text-danger fw-bold">R$ 99,90</p>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-4 col-lg-3">
      <div class="card shadow-sm image-card border-0" data-bs-toggle="modal" data-bs-target="#modal6">
        <img src="camiseta.11.jpg" class="card-img-top" alt="Calça Wide Jeans">
        <div class="card-body text-center">
          <h6 class="card-title mb-1">Camiseta bilabong preta </h6>
          <p class="card-text text-danger fw-bold">R$ 109,90</p>
        </div>
      </div>
    </div>

  </div>
</section>

    </div>
  </div>
</section>


 
</section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
