<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rastro Urbano</title>

  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark bg-opacity-75 backdrop-blur shadow-sm">
  <div class="container">
    <a href="loja.html"> 
    <img src="logo.5.png" alt="Logo Rastro Urbano" class="logo">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" 
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto fw-semibold">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="lojaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Loja
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="lojaDropdown">
            <li><a class="dropdown-item" href="camisetas.html">Camisetas</a></li>
            <li><a class="dropdown-item" href="moletons.html">Moletons</a></li>
            <li><a class="dropdown-item" href="calças.html">Calças</a></li>
            <li><a class="dropdown-item" href="bonés.html">Bonés</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="marca.html">Marca</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="colecoesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Coleções
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="colecoesDropdown">
            <li><a class="dropdown-item" href="novidades.html">Novidades</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="container my-5">
  <div class="row justify-content-center g-4">
    <!-- Card 1 -->
    <div class="col-6 col-md-4 col-lg-3">
      <div class="card shadow-sm image-card" data-bs-toggle="modal" data-bs-target="#modal1">
        <img src="bone.1.png" class="card-img-top" alt="Calça 1">
      </div>
    </div>
    <!-- Card 2 -->
    <div class="col-6 col-md-4 col-lg-3">
      <div class="card shadow-sm image-card" data-bs-toggle="modal" data-bs-target="#modal2">
        <img src="bone.2.jpg" class="card-img-top" alt="Calça 2">
      </div>
    </div>
    <!-- Card 3 -->
    <div class="col-6 col-md-4 col-lg-3">
      <div class="card shadow-sm image-card" data-bs-toggle="modal" data-bs-target="#modal3">
        <img src="bone.3.jpg" class="card-img-top" alt="Calça 3">
      </div>
    </div>
    <!-- Card 4 -->
    <div class="col-6 col-md-4 col-lg-3">
      <div class="card shadow-sm image-card" data-bs-toggle="modal" data-bs-target="#modal4">
        <img src="bone.4.jpg" class="card-img-top" alt="Calça 4">
      </div>
    </div>
    <!-- Card 5 -->
    <div class="col-6 col-md-4 col-lg-3">
      <div class="card shadow-sm image-card" data-bs-toggle="modal" data-bs-target="#modal5">
        <img src="bone.5.png" class="card-img-top" alt="Calça 5">
      </div>
    </div>
    <!-- Card 6 -->
    <div class="col-6 col-md-4 col-lg-3">
      <div class="card shadow-sm image-card" data-bs-toggle="modal" data-bs-target="#modal6">
        <img src="bone.6.png" class="card-img-top" alt="Calça 6">
      </div>
        
    </div>
  </div>
</section>


 
</section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
