<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rastro Urbano</title>

  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark bg-opacity-75 backdrop-blur shadow-sm">
  <div class="container">
    <a href="loja.html"> 
    <img src="logo.5.png" alt="Logo Rastro Urbano" class="logo">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" 
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto fw-semibold">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="lojaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Loja
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="lojaDropdown">
            <li><a class="dropdown-item" href="camisetas.html">Camisetas</a></li>
            <li><a class="dropdown-item" href="moletons.html">Moletons</a></li>
            <li><a class="dropdown-item" href="calças.html">Calças</a></li>
            <li><a class="dropdown-item" href="bonés.html">Bonés</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="marca.html">Marca</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="colecoesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Coleções
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="colecoesDropdown">
            <li><a class="dropdown-item" href="novidades.html">Novidades</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
 <br>
 <br>
 <br>
 <br>

  <section class="sobre">
    <section class="sobre-rastro">
      <h2>Sobre a Rastro Urbano</h2>
      <p>
        A <strong>Rastro Urbano</strong> não é apenas uma marca de roupas — é um movimento que nasceu nas ruas, no asfalto das pistas de skate, nos muros grafitados e no som vibrante da cidade. Representamos uma geração que busca autenticidade, liberdade de expressão e estilo com atitude.
      </p>
      <p>
        Cada peça que criamos carrega a essência da cultura urbana: o improviso criativo, a resistência de quem encara o cotidiano com coragem, e a estética única que mistura arte de rua, música e skate em um só visual. Nosso propósito vai além da moda — queremos vestir ideias, expressar personalidades e fortalecer vozes.
      </p>
      <p>
        A Rastro Urbano é para quem transforma calçada em passarela, lixa o shape no concreto e vive com intensidade. Apoiamos artistas independentes, valorizamos a cena local e damos espaço para quem faz da rua seu palco e da roupa sua mensagem.
      </p>
      <p>
        Se você veste verdade, vive o movimento e não segue regras — você é parte da nossa história.
      </p>
      <p><strong>Rastro Urbano. Vista a rua. Seja o impacto.</strong></p>
    </section>
    
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
