<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rastro Urbano</title>

  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- VLibras Plugin -->
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark bg-opacity-75 backdrop-blur shadow-sm">
    <div class="container">
      <a href="loja.html">
        <img src="logo.5.png" alt="Logo Rastro Urbano" class="logo">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" 
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto fw-semibold">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="lojaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Loja
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="lojaDropdown">
              <li><a class="dropdown-item" href="camisetas.html">Camisetas</a></li>
              <li><a class="dropdown-item" href="moletons.html">Moletons</a></li>
              <li><a class="dropdown-item" href="calças.html">Calças</a></li>
              <li><a class="dropdown-item" href="bonés.html">Bonés</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="marca.html">Marca</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="colecoesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Coleções
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="colecoesDropdown">
              <li><a class="dropdown-item" href="novidades.html">Novidades</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Espaço para compensar a barra fixa -->
  <div style="margin-top: 120px;"></div>

  <!-- Conteúdo principal -->
  <div class="container py-4">
    <div class="card card-novidades text-white bg-dark border-danger shadow-lg p-4">
      <div class="card-body">

        <h1 class="titulo-novidades text-center mb-5 display-4 fw-bold text-danger border-bottom pb-3">
          🔥 Novidades Rastro Urbano
        </h1>

        <section class="mb-5">
          <h2 class="mb-2">1. Lançamentos Exclusivos</h2>
          <p>Produtos limitados com numeração reduzida, como o “Drop #01: Camiseta Grafiteiro”.</p>
          <div class="alert alert-warning w-75 mx-auto text-center shadow-sm">
            Contagem Regressiva: <strong id="contador"></strong>
          </div>
          <p><span class="badge bg-danger">Edição Limitada</span></p>
        </section>

        <section class="mb-4">
          <h2>🎨 2. Mural de Artistas</h2>
          <p>Espaço para artistas de rua mostrarem seus trabalhos com crédito e links para redes sociais.</p>
        </section>

        <section class="mb-4">
          <h2>🚹 3. Blog “Na Rua”</h2>
          <ul>
            <li>Histórias do skate e da cultura urbana</li>
            <li>Entrevistas com artistas e MCs</li>
            <li>Cobertura de eventos e dicas de estilo urbano</li>
          </ul>
        </section>

        <section class="mb-4">
          <h2>📸 4. Galeria da Comunidade #VistaARua</h2>
          <p>Fotos de clientes com os produtos da marca, com destaque mensal.</p>
        </section>

        <section class="mb-4">
          <h2>🪥 5. Monta o Look</h2>
          <p>Combinações de peças com filtros por estilo: minimalista, underground, old school etc.</p>
        </section>

        <section class="mb-4">
          <h2>📦 6. Outlet da Rua</h2>
          <p>Peças antigas com desconto e visual grafitado, com tags promocionais chamativos.</p>
        </section>

        <section class="mb-4">
          <h2>🏱 7. Caixa Misteriosa</h2>
          <p>O cliente compra uma surpresa por R$99 e recebe produtos variados. Ótimo para engajamento.</p>
        </section>

        <section class="mb-4">
          <h2>🗓 8. Calendário de Drops</h2>
          <p>Organização dos lançamentos por mês, com teasers e nomes criativos para gerar expectativa.</p>
        </section>

        <section class="mb-4">
          <h2>🧠 9. Quiz de Estilo</h2>
          <p>Descubra qual peça combina com seu rolê e receba sugestões com base nas respostas.</p>
        </section>

        <section>
          <h2>🌍 10. Responsabilidade Social</h2>
          <p>Aba “Impacto na Rua” com projetos sociais, oficinas culturais e colaborações com ONGs.</p>
        </section>

      </div>
    </div>
  </div>

  <script>
    const dataFinal = new Date("2025-06-10T00:00:00").getTime();
    const contador = document.getElementById("contador");

    const atualizarContagem = () => {
      const agora = new Date().getTime();
      const diferenca = dataFinal - agora;

      const dias = Math.floor(diferenca / (1000 * 60 * 60 * 24));
      const horas = Math.floor((diferenca % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutos = Math.floor((diferenca % (1000 * 60 * 60)) / (1000 * 60));
      const segundos = Math.floor((diferenca % (1000 * 60)) / 1000);

      contador.textContent = `${dias}d ${horas}h ${minutos}m ${segundos}s`;
    };

    setInterval(atualizarContagem, 1000);
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
