body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #000;
}

.container {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

.produto,
.carrinho {
  background-color: #1c1c1c;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

button {
  background-color: #e94f1d;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #ff6a3d;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th,
td {
  border: 1px solid #444;
  padding: 10px;
  text-align: center;
}

.remover {
  background-color: crimson;
}

.remover:hover {
  background-color: darkred;
}

.total {
  text-align: right;
  margin-top: 10px;
  font-size: 1.2em;
}

body {
  background-color: #000000;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}


body {
  background-image: url('rastro.02.webp');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
}


.titulo {
  text-align: center;
  color: #ff6600;
  margin-top: 20px;
}

.sobre {
  padding: 40px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  margin: 40px;
  border-radius: 12px;
}

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto&display=swap');

.sobre-rastro {
  background-color: #111;
  color: #f5f5f5;
  padding: 40px;
  border-radius: 12px;
  max-width: 900px;
  margin: 50px auto;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.2);
}

.sobre-rastro h2 {
  font-family: 'Anton', sans-serif;
  color: #ff3c00;
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 20px;
}

.sobre-rastro strong {
  color: #ff3c00;
}

.sobre-rastro p:last-child {
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
}

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

.titulo-rastro {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 4em;
  text-align: center;
  color: #ff2600;
  text-shadow: 2px 2px 8px #000000;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

body {
  background-color: #000;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.novidade {
  padding: 2rem 1rem;
  border-bottom: 1px solid #484848;
  transition: background 0.3s ease;
}

.novidade:hover {
  background-color: #111;
}

h1,
h2 {
  color: #e50914;
}

ul li {
  margin-bottom: 0.5rem;
}

.voltar-topo {
  margin-top: 3rem;
}

.voltar-topo a {
  transition: 0.3s ease;
  border-radius: 50px;
  padding: 0.75rem 2rem;
}

.voltar-topo a:hover {
  background-color: #e50914;
  color: #fff;
  border-color: #e50914;
}

.fundo-marca {
  background-image: url('loja.1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 35rem 2rem;
  color: #fff;
  position: relative;
}

.mural-info {
  background-color: #000;
}

.mural-info .info-box {
  border: 3px solid #e50914;
  transition: transform 0.3s ease;
}

.mural-info .info-box:hover {
  transform: scale(1.05);
  background-color: #111;
  border-color: #fff;
}

.image-card img,
.card-img-top {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
}

.logo {
  position: absolute;
  top: 10px;
  left: 90px;
  width: 80px;
  height: auto;
  cursor: pointer;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card-novidades {
  border-width: 3px;
  border-radius: 1rem;
}

.titulo-novidades {
  text-transform: uppercase;
  letter-spacing: 2px;
}

section h2 {
  color: #ff4444;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

section p,
section ul {
  font-size: 1.1rem;
  line-height: 1.6;
}

.alert-warning {
  font-size: 1.2rem;
  font-weight: bold;
}

.badge.bg-danger {
  font-size: 1rem;
  padding: 0.6em 1em;
}

.voltar-topo .btn {
  border-width: 2px;
}